"                       _
"  _ _|_  _. ._ _|_ o _|_
" _>  |_ (_| |   |_ |  | \/
"                        /

let g:startify_custom_header = [
                        \ '    _  _             _',
                        \ '   | \| |___ _____ _(_)_ __',
												\ '   | .` / -_) _ \ V / |    \',
												\ '   |_|\_\___\___/\_/|_|_|_|_|',
                        \ ]

let g:startify_bookmarks = [ 
                        \ {'h': '~/.config/hypr/hyprland.conf'}, 
                        \ {'n': '~/.config/nvim/init.vim'} 
                        \ ]
